<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball</title>
    <link rel="stylesheet" type="text/css" href="ball_css.css">
</head>

<body onload="uruchom()">
    <div>Czas: <span id="time"></span></div>
    <div>Punkty: <span id="score">0</span></div>
   
    <div class="pool">
        <canvas width="600" height="600" id="canva" style="border: 5px solid #000000;">
            <canvas width="20" height="20" id="canva_ball"></canvas>
        </canvas>
        
    </div>
    <button id="reset">RESET</button>

    <pre class="output"></pre>
    <script src="ball_js.js"></script>

</body>

</html>